@import url(normalize.css);

@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;700&display=swap");

:root {
    --font-primary: "Poppins", sans-serif;
    --font-secondary: "Lobster Two", cursive;
    --color-purple: #683793;
    --color-green: #3bc581;
    --height-header: 130px;
    --shadow: 0 0 12px #000000bb;
    --radius: 15px;
}

* {
    font-family: var(--font-primary);
    scroll-behavior: smooth;
    /* outline: 2px solid tomato; */
}
body {
    background: #f1f1f1;
}
body::-webkit-scrollbar{
    width: 10px;
    background: #fafafa;
}

body::-webkit-scrollbar-thumb{
    background: var(--color-purple);
    border-radius: 5px;
    border-right: 2px solid #fafafa;
    border-left: 2px solid #fafafa;
}



.header {
    top: 0;
    position: sticky;
    width: 100%;
    min-height: 130px;
    background: linear-gradient(
        20deg,
        rgba(59, 197, 129, 1) 0%,
        rgba(104, 55, 147, 1) 100%
    );
    z-index: 1;
}

.header__container {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__logo {
    width: 45%;
    height: var(--height-header);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header__img {
    display: block;
    background-image: url(../img/LOGO.png);
    max-width: 130px;
    min-width: 130px;
    max-height: var(--height-header);
    min-height: var(--height-header);
    width: 130px;
    height: 130px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header__title {
    margin: 0 5px;
    font-family: var(--font-secondary);
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
}

.header__text {
    display: inline-block;
    line-height: 1.5rem;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: normal;
}

.nav__label,
.nav__input{
    display: none;
}

.header__link {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    font-size: 1rem;
    margin-right: 1px;
}

.header__link:hover {
    outline: 1px solid #fff;
    transition: 300ms;
    border-radius:var(--radius);
}



/* Definir el Container */
.container {
    width: 90%;
    padding: 80px;
    margin: 0 auto;
    /* min-height: calc(100vh - var(--height-header)); */
    /* overflow: hidden; */
}

/* Hero */

.hero {
    background: rgb(59, 197, 129);
    background: linear-gradient(
        145deg,
        rgba(59, 197, 129, 1) 0%,
        rgba(104, 55, 147, 1) 100%
    );
}

.hero__container{
    min-height: calc(100vh - var(--height-header));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    color: #fff;
}

.hero__picture{
    min-width: 400px;
    width: 45%;
    text-align: center;
    min-width: 400px;
}

.hero__img{
    width: 100%;
    height: 100%;
    max-width: 600px;
}

.hero__texts{
    text-align: right;
    width: 35%;
    min-width: 400px;
}

.hero__title{
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 10rem;
    font-style: italic;
    margin-bottom: 10px;
    text-shadow: var(--shadow);
}

.hero__subtitle{
    font-size: 1.75rem;
}

.hero__text{
    font-style: italic;
}

/* About */
.about__container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about__picture{
    width: 45%;
    min-width: 400px;
}

.about__img{
    width: 100%;
}

.about__texts{
    width: 45%;
    min-width: 400px;
}

.about__title{
    font-size: 3rem;
    margin-bottom: 15px;
}

.about__text{
    text-align: justify;
    width: 90%;
    margin: 0 auto;
}

/* Portafolio */

.portafolio{
    background: #fafafa;
}

.portafolio__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.title{
    padding: 30px 0;
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
}

.portafolio__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.portafolio__card{
    width: 35%;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-bottom: 30px;
}

.card__img{
    width: 100%;
    border-radius: 15px 15px 0 0;
    margin-bottom: 15px;
    object-fit: cover;
}

.card__title{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.563rem;
    color: var(--color-purple);
    margin-bottom: 15px;
}

.card__text{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.card__link{
    display: block;
    width: 50%;
    margin: 30px auto;
    padding: 15px;
    border-radius: var(--radius);
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: var(--color-purple);
    font-size: 1rem;
    font-weight: 300;
}

.card__link:hover{
    font-weight: 400;
    background: var(--color-green);
    color: #000;
    transition: 300ms;
}

/* Frase */
.frase{
    background: var(--color-green);
    min-height: 200px;
    max-height: 200px;
}

.frase__container{
    width: 70%;
    margin: 0 auto;
}

.frase__text{
    text-align: center;
    line-height: 200px;
    letter-spacing: 5px;
    font-family: var(--font-secondary);
    font-size: 2.813rem;
    font-style: italic;
    color: white
}

/* Gallery */

.gallery__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.gallery__pictures{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

.gallery__img{
    display: inline-block;
    width: 30%;
    max-width: 500px;
    object-fit: contain;
    background: #000;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}

.gallery__video{
    width: 85%;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}

/* Footer */

.footer{
    background: var(--color-purple);
    color: #fff;
}

.footer__container{
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}

.footer__picture{
    width: 50%;
    text-align: center;
    min-width: 400px;
}

.footer__img{
    width: 80%;
}

.footer__texts{
    text-align: center;
    width: 50%;
    min-width: 400px;
}
.footer__title{
    width: 100%;
    margin: 0;
}
.footer__social{
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.footer__link{
    text-decoration: none;
    margin: 10px;
}

.footer__social__img{
    width: 80px;
    height: 80px;
}

.footer__subtitle{
    width: 100%;
    font-weight: 400;
    margin-bottom: 15px;
}

.footer__map{
    width: 90%;
    height: 300px;
    max-height: 300px;
    border-radius: var(--radius);
}


/* Media Querys */
@media screen and (max-width:1350px) {
    .header__container{
        justify-content: center;
    }
    .header__logo{
        width: 100%;
        justify-content: center;
    }
    .header__menu{
        margin-bottom: 15px;
    }

    .container{
        width: 90%;
        padding: 30px;
    }
    .hero__container{
        flex-direction: column;
        justify-content: flex-start;
        min-height: calc(100vh - 160px);
    }

    .hero__title{
        font-size: 7rem;
    }
    .hero__texts{
        text-align: center;
    }

    .about__container{
        width: 90%;
    }

    .about__title{
        font-size: 2.5rem;
    }

    
    .portafolio__cards{
        justify-content: space-evenly;
    }

    .portafolio__card{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card__link{
        width: 50%;
        font-size: 1rem;
    }

    .gallery__img{
        width: 45%;
    }

    .gallery__video{
        width: 95%;
    }

    .footer__title{
        font-size: 2rem;
    }

    .footer__social__img{
        width: 60px;
        height: 60px;
    }

    .footer__map{
        height: 150px;
    }
}

@media screen and (max-width:1024px) {
    .frase__text{
        letter-spacing: 1px;
    }
}

@media screen and (max-width:768px){

   
    .header__title, .header__text{
        display: none;
    }

    .hero__container{
        justify-content: flex-start;
    }

    .portafolio__card{
        width: 90%;
    }
    .card__link{
        width: 90%;
    }

    .frase{
        display: none;
    }

    .gallery__img{
        width: 90%;
    }

    .footer__img{
        width: 60%;
    }
}

@media screen and (max-width:620px){
    
    .container{     
        width: 100%;
        padding: 15px;
    }
    .header{
        position: relative;
    }
    .header__container{
        justify-content: space-between;
        width: 90%;
    }

    .nav__label{
        display: inline-block;
    }
    .nav__img{
        width: 40px;
        height: 40px;
    }
    .nav__input:checked + .header__menu{
        display: block;
        width: 100%;
        text-align: center;
        animation: menu 400ms normal;
    }

    @keyframes menu {
        from{
            transform: translateY(-100%);
        }
        to{
            transform: translateY(0);
        }
    }

    @keyframes menu {
        from{
            transform: translateY(-100%);
        }
        to{
            transform: translateY(0);
        }
    }

    .header__logo{
        width: 45%;
        justify-content: flex-start;
    }

    .header__link{
        display: block;
    }
    .header__menu{
        display: none;
    }

    
   
    .hero__container{
        margin: 0;
        padding: 0;
        justify-content: center;
        height: calc(100vh - 120px);
    }

    .hero__picture{
        display: none;
        min-width: 200px;
        text-align: center;
    }
    .hero__img{
        width: 60%;
    }

    .hero__texts{
        min-width: 200px;
    }
    .hero__title{
        font-size: 4rem;
        max-width: none;
        min-width: none
    }

    .hero__subtitle{
        font-size: 1rem;
    }
    .title{
        font-size: 2rem;
        text-align: center;
        padding: 15px;
        width: 100%;
        margin-bottom: 0;
    }

    .about__picture{
        min-width: 200px;
    }

    .about__texts{
        min-width: 200px;
        width: 100%;
    }

    .about__title{
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    .about__text{
        width: 100%;
        text-align: center;
    }


    .portafolio__cards{
        width: 100%;
    }
    .portafolio__card{
        width: 100%;
    }

    .gallery__pictures{
        width: 100%;
    }
    .gallery__img{
        width: 100%;
    }
    .gallery__video{
        width: 100%;
    }

    .footer{
        overflow: hidden;
    }

    .footer__texts{
        min-width: 300px;
    }
    .footer__map{
        width: 90%;
    }
}
